---
apiVersion: v1
kind: ConfigMap
metadata:
  name: backups
  namespace: {{ .Values.namespace | default .Release.Name }}
  labels:
    app.kubernetes.io/name: decentci-backups
    app.kubernetes.io/component: config
data:
  global: |
    enabled: true
    engine: "restic"
    restic:
      repo:
        configFileKey: "restic.conf"
        resticRepositoryBase: "s3:https://js2.jetstream-cloud.org:8001/blast-backups/apps/blast"
    alerts:
      matrix:
        existingSecret: backup-alerts
        urlKey: matrix-url
  backups: |
    - backup-name: blast-astro-data
      source-pvc: blast-data
      schedule: "41 7 * * *"
      enabled: false
    - backup-name: blast-db
      schedule: "41 7 * * *"
      database:
        type: mysql
        host: blast-db
        auth:
          username: blast
          database: blast
          existingSecret: blast-db
          passwordKey: mariadb-password
