---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.web_app.host | quote }}
spec:
  selector:
    app: blast-api
  ports:
  - port: {{ .Values.web_app.port }}
    protocol: TCP
    targetPort: {{ .Values.web_app.port }}
---
apiVersion: v1
kind: Service
metadata:
  name: celery-flower
spec:
  selector:
    app: celery-flower
  ports:
  - port: {{ .Values.celery.flower.port }}
    protocol: TCP
    targetPort: {{ .Values.celery.flower.port }}
